{
    "name": "gobuy/gobuy_php_encryption",
    "type": "false",
    "autoload": {
        "psr-4": {
            "GoBuy\\Encryption\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tech Team",
            "email": "dev@codingdrips.eu"
        }
    ]
}
